/* In /Assets/Editor/MB_EditorExample/MB_EditorExampleStyles.uss */
/* This can be identical to the ScriptableObject version, demonstrating reusability */

:root {
    --color-background-main: #383838;
    --color-background-pane: #454545;
    --color-background-selected: #4270B4;
    --color-border: #2D2D2D;
    --color-text-header: #E0E0E0;
    --color-text-muted: #9A9A9A;
}

#main-container {
    flex-direction: row;
    flex-grow: 1;
}

#left-pane {
    min-width: 200px;
    max-width: 350px;
    background-color: var(--color-background-main);
    border-right-width: 1px;
    border-color: var(--color-border);
}

#right-pane {
    flex-grow: 1;
    background-color: var(--color-background-pane);
    padding: 10px;
}

#prefab-list-view .unity-list-view__item {
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-color: var(--color-border);
}

#prefab-list-view .unity-list-view__item:hover {
    background-color: var(--color-background-light);
}

#prefab-list-view .unity-list-view__item--selected {
    background-color: var(--color-background-selected);
    color: white;
}

#details-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--color-text-header);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 2px;
    border-color: var(--color-background-main);
}

#empty-state-label {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: var(--color-text-muted);
    font-size: 16px;
}

.unity-property-field {
    margin-bottom: 5px;
}
